$primary-color: #09111a;
$gray: #8f8f8f;
$secondary-color: #9d64ff;
$white-text: #c0d1d1;
$kindagrey: #8f8f8f;
$kindablue: #132234;

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}
.nav-container {
  background-color: $primary-color;
  display: flex;
  justify-content: space-between;
  padding: 1.5em 1em;
}
.nav-container {
  i,
  .openBtn {
    color: #9d64ff;
    font-size: 2em;
    cursor: pointer;
  }
  .nav-links {
    display: none;
    position: absolute;
    z-index: 2;
    top: 0;
    width: 66%;
    background: $kindablue;
    padding: 1em;

    height: 100vh;
    right: 0;
    i,
    .closeBtn {
      float: right;
      font-size: 2em;
      cursor: pointer;
    }

    .primary-nav {
      margin-top: 7em;
      text-align: center;
      li {
        list-style-type: none;
        padding: 1em 0em;
        font-size: 1.5em;
        a {
          text-decoration: none;
          color: $white-text;
          transition: all 0.2s;
        }
        a:hover {
          font-size: 1.2em;
          font-weight: bold;
          color: $secondary-color;
        }
      }
    }
    .secondary-nav {
      text-align: center;
      li {
        list-style-type: none;
        font-size: 1.5em;
        a {
          text-decoration: none;
          color: $white-text;
        }
      }
    }
  }
}
.hero {
  padding: 1.5em 1em;
  h3 {
    color: $gray;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 2px;
  }
  h2 {
    margin-top: 0;
    color: $secondary-color;
  }
  h1 {
    color: $white-text;
  }
  p {
    color: $white-text;
  }
}
.about {
  padding: 1.5em 1em;

  .image-container {
    text-align: center;
    img {
      filter: grayscale(100%);
      width: 50%;
    }
  }
  p {
    color: $white-text;
  }
  .technologies-container {
    padding: 0.5em;
    .fa-ul {
      display: grid;
      grid-gap: 1px;
      grid-template-columns: repeat(2, 1fr);
      color: $kindagrey;
      font-size: 1em;
      & > * {
        padding: 10px;
      }
    }
  }
}
i {
  color: $secondary-color;
  padding-right: 5px;
}
.section-title {
  h2 {
    text-transform: capitalize;
    color: $secondary-color !important;
    overflow: hidden;
  }
  h2:after {
    display: inline-block;
    content: "";
    position: relative;
    vertical-align: middle;
    height: 1px;
    width: 40vw;
    background: $secondary-color;
    left: 0.5em;
  }
}
.experience {
  padding: 1.5em 1em;

  .selection {
    display: flex;
    flex-direction: row;
  }
  .buttons {
    border-top: 3px solid $gray;
    font-size: 0.7em;
    text-align: center;
    color: $gray;
    padding: 10px 20px;
    width: 30%;
    transition: all 0.5s;
  }
  .buttons:hover {
    color: $secondary-color;
    border-color: $secondary-color;
    background: $kindablue;
  }
  .description {
    padding: 10px 20px;
    color: $white-text;
    > * {
      visibility: hidden;
      display: none;
    }
    .heading {
      h5,
      h3 {
        padding: 0;
        margin: 0;
      }
      h5 {
        color: $gray;
      }
    }
    .point {
      font-size: 0.5em;
    }
  }
}
.link {
  color: $secondary-color;
  a,
  a:visited {
    color: $secondary-color;
    text-decoration: none;
  }
}
.points {
  padding: 0.5em;
}
.active {
  visibility: visible !important;
  display: block !important;
}
.button-clicked {
  color: $white-text !important;
  border-color: $secondary-color !important;
  background: $kindablue;
}
.projects {
  padding: 1.5em 1em;
  justify-content: center;
  .project-container {
    background: $kindablue;
    padding: 2em;
    border-radius: 2%;
    width: 70vw;
    margin: 0 auto;
    .top-icons {
      font-size: 1.5em;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  h2 {
    color: $white-text;
  }
  p {
    color: $kindagrey;
  }
  .technologies {
    padding-left: 0.5em;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    .tech-button {
      font-size: 0.7em;
      border: 1px solid $secondary-color;
      width: fit-content;
      padding: 0 10px;
      color: $kindagrey;
      border-radius: 20px;
    }
  }
}
@media only screen and(min-width:768px) {
  .closeBtn,
  .openBtn {
    display: none !important;
  }

  .nav-links {
    font-size: 0.8em;
    padding: 0% !important;
    display: flex !important;
    flex-direction: row;
    justify-content: space-between;
    height: auto !important;
    padding-right: 2em !important;
    background-color: $primary-color !important;
  }
  .primary-nav {
    width: 60%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly !important;
    margin: 0% !important;
    text-align: left !important;
    li {
      padding-right: 1em !important;
    }
  }
  .secondary-nav {
    li {
      border: 5px solid $secondary-color;
      width: fit-content;
      color: $kindagrey;
      border-radius: 20px;
      padding: 0 10px;
    }
  }

  h3 {
    font-size: 2em;
  }
  h2 {
    font-size: 3em;
  }
  h1 {
    font-size: 4em;
  }
  p {
    font-size: 1.5em;
  }
  .hero {
    margin-top: 5em;
    height: 80vh !important;
  }
  .about-description {
    display: flex;
    flex-direction: row-reverse;

    .image-container {
      padding-top: 5em;
      width: 200%;
    }
  }
  .experience {
    height: 90vh;
    .experience-container {
      padding-top: 5em;
      display: flex;
      flex-direction: row;
      .selection {
        flex-direction: column !important;
        width: 50%;
        .buttons {
          font-size: 2em;
          border-top: none;
          border-left: 3px solid $gray;
          width: 70%;
        }
      }
      .description {
        width: 50%;
        h3 {
          font-size: 3em;
        }
        h5 {
          font-size: 1em;
        }
        li {
          padding-top: 2em;
        }
      }
    }
  }
  .projects {
    height: 100vh;
    .projects-list {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
      .project-container {
        width: fit-content;
      }
    }
  }
}
